<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position속성</title>
    <!-- 웹 페이지 만드는 과정 -->
    <!-- 화면 레이아웃(배치) - 박스모델 -->
    <!-- 1.html 태그 -->
    <!-- 2.시멘틱태그(header,footer,main,section,aside) -->
    <!-- 3. div태그 다 넣는다. <div id = "header" -->
    <!-- 4. block,inline,inline-block -->
    <!-- 5.flexbox 정렬/배치 : float 속성 -->
    <!-- 6. width, height -->
    <!-- 7.overflow: hidden -->
    <!-- 8.마진, 패딩 -->
    <!-- 9.position -->
    <!-- 1) static : 기본값 순차적으로 쌓이는 방식 -->
    <!-- 2) relative : 상대좌표에 위치(자기위치) -->
    <!-- 3) absolute : 절대좌표에 위치 -->
    <style>
      #static-box {
        position: static;
        background-color: aqua;
      }
      #relative-box {
        position: relative;
        top: 10px;
        left: 10px;
        background-color: blueviolet;
      }
      #container {
        position: relative;
        background-color: yellow;
        height: 50px;
        border: 1px solid red;
      }
      #absolute-box {
        position: absolute;
        top: 10px;
        left: 20px;
        color: white;
        background-color: burlywood;
      }
      #fixed-box {
        position: fixed;
        background-color: green;
      }
      #sticky-box {
        position: sticky;

      }
    </style>
  </head>
  <body>
    <div id="static-box">Static</div>
    <div id="relative-box">Relative</div>
    <div id="container">
      <div id="absolute-box">absolute</div>
    </div>
    <div id="fixed-box">
        Fixed
    </div>
    <div id="sticky-box"></div>
  </body>
</html>
