<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 속성</title>
    <!-- transition-delay : 지연시간 -->
     <!--          -duration : 변환시간  -->
            <!--   -property : 대상 속성 -->
               <!-- -timing-function : 보간타입 -->
                <!--                 :시간 대비 변화량 -->
     <!-- 보간: 인터플레이션 :   -->
      <style>
        .bar {
            width: 10px;
            height: 50px;
            background-color: orange;
            margin: 5px;
            transition-duration: 3s;
            transition-delay: 0.5s;
            transition-property: width, background-color;
        }
        #graph:hover > .bar {
            width: 600px;
            background-color: red;
        }
        .bar:nth-child(1) {
            transition-timing-function: linear;
        }
        .bar:nth-child(2) {
            transition-timing-function: ease;
        }
        .bar:nth-child(3) {
            transition-timing-function: ease-in;
        }
        .bar:nth-child(4) {
            transition-timing-function: ease-in-out;
        }
        .bar:nth-child(5) {
            transition-timing-function: ease-out;
        }
        .bar:nth-child(6) {
            transition-timing-function: cubic-bezier(0,1.36,1,.04);
        }
      </style>
</head>
<body>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>