<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 32px;
        font-weight: bold;
      }
      .wrap {
        display: flex; /* display: flex */
        flex-wrap: wrap; /* 자동 개행 */
      }
      .wrap > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
        /* PC해상도 */
      @media screen and (min-width: 960px) {
        .header {
            background-color: green;
            height: 100px;
            flex: 1 100%;
        }
        .section1 {
            background-color: pink;
            height: 200px;
            flex: 1 50%;
        }
        .section2 {
            background-color: lightpink;
            flex: 1 50%;
        }
        .section3 {
            background-color: skyblue;
            height: 200px;
            flex: 1 50%;
        }
        .section4 {
            background-color: lightskyblue;
            
            flex: 1 50%;
        }
        .ad {
            background-color: blueviolet;
            height: 100px;
            flex: 1 50%;
        }
        .info {
            background-color: darkgreen;
            height: 100px;
            flex: 1 50%;
        }
        .footer {
            flex: 1 100%;
            height: 100px;
            background-color: lightgreen;
        }
      }
      /* Table해상도 */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        .header {
            background-color: green;
            height: 100px;
            flex: 1 80%;
            
        }
        .section1 {
            background-color: pink;
            height: 100px;
            flex: 1 100%;
            order: 2;
        }
        .section2 {
            background-color: lightpink;
            height: 100px;
            flex: 1 100%;
            order: 2;
        }
        .section3 {
            background-color: skyblue;
            height: 100px;
            flex: 1 100%;
            order: 2;
        }
        .section4 {
            background-color: lightskyblue;
            height: 100px;
            flex: 1 100%;
            order: 2;
        }
        .ad {
            background-color: blueviolet;
            height: 100px;
            flex: 1 20%;
            order: 1;
        }
        .info {
            background-color: darkgreen;
            height: 100px;
            flex: 1 30%;
            order: 3;
        }
        .footer {
            flex: 1 70%;
            height: 100px;
            background-color: lightgreen;
            order: 3;
        }
      }
      /* Mobile해상도 */
      @media screen and (max-width: 767px) and (orientation: portrait) {
        .header {
            background-color: green;
            height: 100px;
            flex: 1 100%;
        }
        .section1 {
            background-color: pink;
            height: 200px;
            flex: 1 50%;
        }
        .section2 {
            background-color: lightpink;
            flex: 1 50%;
        }
        .section3 {
            background-color: skyblue;
            height: 200px;
            flex: 1 50%;
        }
        .section4 {
            background-color: lightskyblue;
            
            flex: 1 50%;
        }
        .ad {
            background-color: blueviolet;
            height: 100px;
            flex: 1 30%;
        }
        .info {
            background-color: darkgreen;
            height: 100px;
            flex: 1 70%;
        }
        .footer {
            flex: 1 100%;
            height: 100px;
            background-color: lightgreen;
        }
      }
    </style>
</head>
<body>
    <div class="wrap">
      <div class="header">
        <p>헤더</p>
      </div>
      <div class="section1">
        <p>섹션1</p>
      </div>
      <div class="section2">
        <p>섹션2</p>
      </div>
      <div class="section3">
        <p>섹션3</p>
      </div>
      <div class="section4">
        <p>섹션4</p>
      </div>
      <div class="ad">
        <p>광고</p>
      </div>
      <div class="info">
        <p>정보</p>
      </div>
      <div class="footer">
        <p>푸터</p>
      </div>
    </div>
  </body>
</html>