<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 10px;
            /* 컨테이너를 flexbox로 변경 */
            display: flex;
        }
        .box {
            /*   */
            background-color: green;
            margin: 5px;
            padding: 5px;
        }
        p {
            color: white;
            text-align: center;
        }
        .opt1 {
            /* 주축방향 : 왼쪽 -> 오른쪽 */
            flex-direction: row;
        }
        .opt2 {
            /* 주축방향: 오른쪽 -> 왼쪽 */
            flex-direction: row-reverse;
        }
        .opt3 {
            /* 주축방향: 위 -> 아래 */
            flex-direction: column;
        }
        .opt4 {
            /* 주축방향 : 아래 -> 위 */
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="container opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
      </div>
      <div class="container opt2">
          <div class="box"><p>1</p></div>
          <div class="box"><p>2</p></div>
          <div class="box"><p>3</p></div>
      </div>
      <div class="container opt3">
          <div class="box"><p>1</p></div>
          <div class="box"><p>2</p></div>
          <div class="box"><p>3</p></div>
      </div>
      <div class="container opt4">
          <div class="box"><p>1</p></div>
          <div class="box"><p>2</p></div>
          <div class="box"><p>3</p></div>
      </div>
</body>
</html>