<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>align</title>
    <style>
      .container {
        display: flex;
        flex-flow: row wrap;

        width: 220px;
        height: 250px;
        background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 10px;
      }
      .box {
        /*   */
        background-color: green;
        margin: 5px;
        padding: 5px 45px;
      }
      p {
        color: white;
        text-align: center;
      }
      .opt1 {
        align-content: start;
      }
      .opt2 {
        align-content: end;
      }
      .opt3 {
        align-content: center;
      }
      .opt4 {
        align-content: space-between;
      }
      .opt5 {
        align-content: space-around;
      }
      .opt6 {
        align-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="container opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
    <div class="container opt6">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
    </div>
  </body>
</html>
