<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .travel_card {
            width: 250px;
            height: 340px;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            margin-right: 20px;
            display: inline-block;
        }
        img {
            width: 60%;
            height: 50%;
            border-radius: 100%;
        }
        #container {
            width: 1200px;
            height: 500px;
            border: 1px solid #ccc;
            text-align: center;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>여가 시간 즐기기</h1>
        <h4>Lorem ipsum dolor sit amet. Consectetur adipisicing elit. Non, in! Lorem ipsum dolor sit amet.</h4>
    <div class="travel_card">
        <img src="building.jpg" alt="">
        <h3>도심 투어</h3>
        <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
    </div>
    <div class="travel_card" >
        <img src="sea.jpg" alt="">
        <h3>바다 즐기기</h3>
        <p>Lorem ipsum dolor sit amet.
            Consectetur adipisicing elit.
        </p>
    </div>
    <div class="travel_card">
        <img src="mountain.jpg" alt="">
        <h3>등산 도전하기</h3>
        <p>Lorem ipsum dolor sit amet.
            Lorem, ipsum dolor
        </p>
    </div>
    <div class="travel_card">
        <img src="tra.jpg" alt="">
        <h3>관광지 투어</h3>
        <p>
            Lorem ipsum dolor. Lorem ipsum dolor sit amet.
        </p>
    </div>
    </div>
</body>
</html>